# MonitorApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/monitorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitorapp/: AirplaneMode.java  Battery.java  BroadcastReceiverClass.java  Call.java  CallManager.java  CallReceiver.java  CallService.java  DatabaseHelper.java  ForegroundAppService.java  MainActivity.java  Network.java  NoiseDetector.java  SQLExporter.java  ScreenOnOff.java  ScreenOnOffReceiver.java  ScreenOnOffService.java  Sensors.java  Sms.java  SmsManager.java  SmsReceiver.java  SmsService.java  UserIDStore.java
app/src/main/java/com/monitorapp/db_utils/: DatabaseHelper.java  SQLExporter.java  UserIDStore.java
app/src/main/java/com/monitorapp/enums/: AppRunState.java  SensorType.java
app/src/main/java/com/monitorapp/services/: AirplaneModeService.java  BatteryService.java  CallService.java  ForegroundAppService.java  MonitoringNotificationService.java  MonitoringService.java  NetworkService.java  NoiseDetectorService.java  ScreenOnOffService.java  SensorsService.java  SmsService.java
app/src/main/java/com/monitorapp/utils/: BroadcastReceiverClass.java  DriveUtils.java  FilePickerUtils.java  NotificationUtils.java  StorageUtils.java  ZipUtils.java
app/src/main/java/com/monitorapp/view/: DriveActivity.java  FileUploadActivity.java  MainActivity.java  ZipActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monitorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
