<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <Switch
            android:id="@+id/Sound_level_meter"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="360dp"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Sound level meter"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/Gyroscope"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:text="Gyroscope"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/Accelerometr"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="130dp"
            android:text="Accelerometr"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/Gravity"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="180dp"
            android:text="Gravity"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/Light"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="230dp"
            android:text="Light"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/Magnetic_field"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="280dp"
            android:text="Magnetic field"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/ScreenOnOff"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="330dp"
            android:text="Screen On/Off"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/Sms"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="380dp"
            android:text="Sms"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/Call"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="430dp"
            android:text="Call"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/AppReadSwitch"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="480dp"
            android:text="@string/foreground_app"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:enabled="false"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AppReadDelayLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="70dp"
            android:ems="5"
            app:layout_constraintBottom_toTopOf="@+id/btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="@+id/AppReadSwitch"
            app:layout_constraintTop_toBottomOf="@+id/AppReadSwitch"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AppReadDelayEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/delay"
                android:inputType="numberSigned"
                android:maxLength="2"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:text="Start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>